server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/microservice-user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://wauezhnk:a8pIQd11KZRjXizn65HbWiutHiHdzMRY@toad.rmq.cloudamqp.com/wauezhnk

broker.queue.email.name=default.email
